server.port=8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbwebtaxi
#spring.datasource.username=root
#spring.datasource.password=123456

mybatis.mapper-locations = classpath:/com/vochidai/WebTaxi/mapper/sql/*.xml
mybatis.type-aliases-package=com.vochidai.WebTaxi.model

test.datasource.driverClassName=com.mysql.cj.jdbc.Driver
test.datasource.url=a5phCB5WGcw2dviY77tJCzhwZaz5Phkwz12l7YZkV1/meWEFC9YTt9FrILkH+nPC
test.datasource.username=vM502sz1ffyey5ixr7kXEQ==
test.datasource.password=Hk7b3ksBEg0VmcYurkQLIQ==