# Demo-Spring-Boot

./: README.md  daf  settings.gradle
WebTaxi/: build.gradle
WebTaxi/.metadata/: version.ini
WebTaxi/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
WebTaxi/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: DemoSpringBoot  WebTaxi
WebTaxi/.metadata/.plugins/org.eclipse.core.resources/.root/: 27.tree
WebTaxi/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
WebTaxi/.metadata/.plugins/org.eclipse.debug.core/.launches/: DemoSpringBoot - DemoSpringBootApplication.launch  HelloWorld.launch  Test.launch  (+1 more)
WebTaxi/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
WebTaxi/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WebTaxi/.metadata/.plugins/org.eclipse.jdt.core/: 1388078820.index  2060526098.index  2380175872.index  3229789296.index  3332286472.index  3357322789.index  3429304317.index  3839903741.index  385982121.index  3927789599.index  4067539330.index  assumedExternalFilesCache
WebTaxi/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
WebTaxi/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
WebTaxi/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
WebTaxi/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
WebTaxi/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
WebTaxi/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
WebTaxi/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
WebTaxi/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
WebTaxi/DemoSpringBoot/: build.gradle
WebTaxi/HelloWorld/src/: module-info.java
(+102 files in other folders)
