[33mcommit d1f72e53e5a23d7f9ad6e40ba6e9f62e5eaf1bcb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: f52260b 09207d7
Author: vochidai12@gmail.com <vochidai12@gmail.com>
Date:   Thu Jul 27 16:23:36 2023 +0700

    Merge branch 'master' of https://github.com/vochidai124/Project-Spring-Boot

[33mcommit f52260b14969f52da810e89c8daa668df0d4e85e[m
Author: vochidai12@gmail.com <vochidai12@gmail.com>
Date:   Thu Jul 27 16:17:09 2023 +0700

    template UI

[33mcommit 09207d7ad74c0f4be414473cdc72cf3fcb9b3f73[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vochidai12@gmail.com <vochidai12@gmail.com>
Date:   Sat Jul 8 21:12:16 2023 +0700

    edit UI

[33mcommit b3a6327f27f8f45c3949a9c85fcecfa0c69439a3[m
Author: vochidai12@gmail.com <vochidai12@gmail.com>
Date:   Sat Jul 8 21:01:08 2023 +0700

    chỉnh sửa giao diện

[33mcommit 29d329dfeb3f364f22bd9d7a542fd488a9bcccc3[m
Author: vochidai12@gmail.com <vochidai12@gmail.com>
Date:   Tue Jul 4 17:34:28 2023 +0700

    fixed

[33mcommit b1aaed10e8074de2b648192f1878d9869d1f4d7d[m
Author: vochidai12@gmail.com <vochidai12@gmail.com>
Date:   Tue Jul 4 17:32:52 2023 +0700

    edit

[33mcommit 8b4d46a5ad0fe4ba5400cc599a73692242218b91[m
Author: vochidai12@gmail.com <vochidai12@gmail.com>
Date:   Tue Jul 4 17:08:20 2023 +0700

    commit

[33mcommit f95205d89eb496c1e4a634cebabe354db45c8888[m
Merge: 0d00b44 026bdc6
Author: vochidai12@gmail.com <vochidai12@gmail.com>
Date:   Tue Jul 4 17:04:32 2023 +0700

    Merge branch 'master' of https://github.com/vochidai124/Project-Spring-Boot

[33mcommit 0d00b440515ba19b93b15717206d12b16bf299c9[m
Author: vochidai12@gmail.com <vochidai12@gmail.com>
Date:   Tue Jul 4 17:00:02 2023 +0700

    commit

[33mcommit 787295de9e044ec15a613fd18f33903aea233451[m
Author: vochidai12@gmail.com <vochidai12@gmail.com>
Date:   Mon Jul 3 22:23:25 2023 +0700

    first commit

[33mcommit 026bdc62768bdec98cb4fa56e3201e12c9357713[m
Author: Dai Vo <dai.vo@clv.local>
Date:   Mon Jul 3 20:52:37 2023 +0700

    first commit for demo spring boot project
